<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blend Modes</title>
    <link rel="stylesheet" href="styles/blend-modes.css">
</head>
<body>
    <div class="block multiply"><h2>multiply</h2></div>
    <div class="block screen"><h2>screen</h2></div>
    <div class="block darken"><h2>darken</h2></div>
    <div class="block lighten"><h2>lighten</h2></div>
    <div class="block color-dodge"><h2>color-dodge</h2></div>
    <div class="block saturation"><h2>saturation</h2></div>
    <div class="block color"><h2>color</h2></div>
    <div class="block luminosity"><h2>luminosity</h2></div>
</body>
</html>