<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients</title>
    <link rel="stylesheet" href="styles/gradients.css">
</head>
<body>
    <div class="content-wrapper">
        <div class="content">
          <p>You can use this <a href="https://cssgradient.io/" target="_blank"> gradient generator</a></p>
        </div>
      </div>
</body>
</html>