<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design Tips and Tricks</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

<div id="wrapper">

    <header>
            <h1>Web Design Notes and Techniques</h1>
    </header>
    <main>
            <div class="content">
                <h2><a href="animations.html">Animations</a></h2>
                <p>Simple Techniques for animating elements on a page</p>
            </div>
            <div class="content">
                <h2><a href="ajax-type-ahead.html"> Ajax Type Ahead</a></h2>
                <p>Use Ajax to display hints from a list when you type into a textbox</p>
            </div>
            <div class="content">
                <h2><a href="blend-modes.html">Blend Modes</a></h2>
                <p>What each background blend mode does in css</p>
            </div>
            <div class="content">
                <h2><a href="clip-path.html">Clip Path</a></h2>
                <p>Spice up css layouts with clip-path</p>
            </div>
            <div class="content">
                <h2><a href="gradients.html">Gradients</a></h2>
                <p>Add some depth to colour schemes with gradients</p>
            </div>
            <div class="content">
                <h2><a href="six-fonts.html">Only Six Fonts A Designer Needs</a></h2>
                <p>Notes on  Massimo Vignelli's ideas about fonts.</p>
            </div>
            <div class="content">
                <h2><a href="speech.html">Speech</a></h2>
                <p>Example of using SpeechSynthesisUtterance to make your web app talk!</p>
            </div>
            <div class="content">
                <h2><a href="video-speed-controller.html">Video Speed Controller</a></h2>
                <p>Speed up or slow down a video while you watch it.</p>
            </div>
    </main>
    <footer>
        &copy; Mark Morgan 2021
    </footer>

</div>
</body>
</html>